log4j.rootLogger=INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


log4j.org.apache.taglibs.standard.tag.rt.sql.QueryTag=DEBUG
log4j.category.org.springframework=INFO 
log4j.category.org.hibernate=INFO
log4j.category.org.logicalcobwebs.proxool=ERROR
